@includeC("redbuild.h")
@includeC("syscalls/syscalls.h")

bool uno(literal source_file) {
    
    new_module("uno");
    if (source_file) {
        set_name("uno_demo");
    } else {
        set_name("uno");
    }
    
    // debug();
    
    if (source_file){
        set_package_type(package_red);
    } else {
        set_package_type(package_lib);
    }
    set_target(target_redacted, false);
    
    source("doc.c");
    source("uno.c");
    source("text.c");
    if (source_file) { source(source_file); }
    
    if (compile()){
        gen_compile_commands(source_file);
        if (source_file) {
            return run();
        }
        print("Finished lib comp");
        return true;
    }
    return false;
}

int main(int argc, strarr argv) {
    parse_arguments(argc,argv);
    defer emit_compile_commands();
    rebuild_self(true);
    return not uno(0);
}