
draw_view {
    vertical({
        image("REDACTED.png");
        text("[REDACTED] Login");
        vertical({
            user = input_text(name: "User", placeholder: "username", value: user);
            pass = input_text(name: "Password", placeholder: "...", value: pass);
            horizontal({
                if (strlen(user))
                    button("Log in", {
                        .fill = 0.9f,
                        .text_size = 16,
                    }));
                img_button("help");
            });
        });
    });
}

void draw_view(){
    uno_begin_vertical();
        uno_image("");
        uno_text("");
        uno_begin_vertical();
            uno_input_text("User","username");
        uno_end_vertical();
    uno_end_vertical();
}

